# MVVM-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: makebuildandupload.yml
app/: build.gradle
app/src/androidTest/java/com/asad/contactsdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/contactsdirectory/: AppClass.kt
app/src/main/java/com/asad/contactsdirectory/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/asad/contactsdirectory/data/local/db/converters/: PhoneTypeConverter.kt
app/src/main/java/com/asad/contactsdirectory/data/local/db/dao/: BaseDao.kt  ContactsDao.kt
app/src/main/java/com/asad/contactsdirectory/data/local/db/subhelper/: BaseDbHelper.kt  ContactsDbHelper.kt  ContactsDbHelperImpl.kt
app/src/main/java/com/asad/contactsdirectory/data/local/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/asad/contactsdirectory/data/remote/: AppService.kt  ContactsService.kt
app/src/main/java/com/asad/contactsdirectory/di/: AppModule.kt  DatabaseInfo.kt
app/src/main/java/com/asad/contactsdirectory/di/module/: ApiHttpClient.kt  ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/asad/contactsdirectory/interfaces/: AdapterUpdateListener.kt  BaseNavigator.kt
app/src/main/java/com/asad/contactsdirectory/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/asad/contactsdirectory/models/: ContactsModel.kt  Phone.kt
app/src/main/java/com/asad/contactsdirectory/models/base/: ResponseError.kt  ResponsePacket.kt  State.kt
app/src/main/java/com/asad/contactsdirectory/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/asad/contactsdirectory/ui/contacts/: ContactsActivity.kt  ContactsNavigator.kt  ContactsRepository.kt  ContactsViewModel.kt
app/src/main/java/com/asad/contactsdirectory/ui/contacts/adapter/: ContactsAdapter.kt  ContactsItemViewModel.kt
app/src/main/java/com/asad/contactsdirectory/utils/: BindingUtils.kt  CommonConstants.kt  NetworkUtils.kt  ResourceProvider.kt  StatusCodes.kt  show.kt
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/layout/: activity_contacts.xml  dialog_progress.xml  item_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/contactsdirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
