// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /* Module Level Gradle */
        sdkVersion = 30
        minVersion = 21
        targetVersion = 30

        /* Project Level Gradle */
        gradleVersion = '4.2.2'
        kotlinVersion = '1.5.21'
        hiltVersion = '2.35'
        coreKtxVersion = '1.6.0'
        swipeRefreshLayoutVersion = '1.2.0-alpha01'
        appCompatVersion = '1.3.1'
        materialLibVersion = '1.5.0-alpha01'
        constraintLayoutVersion = '2.0.4'
        lifeCycleExtVersion = '2.2.0'
        liveDataKtxVersion = '2.3.1'
        viewModelKtxVersion = '2.3.1'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesVersion = '0.9.2'
        glideVersion = '4.12.0'
        glideCompilerVersion = '4.12.0'
        coroutinesVersion = '1.5.1-native-mt'
        hiltViewModel = '1.0.0-alpha03'
        hiltCompiler = '1.0.0-beta01'
        gsonVersion = '2.8.6'
        retrofitGsonConverterVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        ktxVersion = '1.2.3'
        fragmentKtxVersion = '1.3.5'
        roomVersion = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
/*

ext{
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'

    materialVersion = '1.3.0'
    lifeCycleViewModelVersion = '2.3.1'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    coroutinesVersion = '1.4.1'
    retrofitVersion = '2.9.0'
    retrofitCoroutinesVersion = '0.9.2'
    viewModelLifeCycle = '2.28-alpha'
    hiltVersion = '1.0.0-alpha03'
    hiltComplierVersion = '1.0.0-beta01'
    googlePlayServices = '19.0.0'
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
