<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.asad.contactsdirectory.ui.contacts.ContactsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/teal_200"
        tools:context=".ui.contacts.ContactsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:addItems="@{viewModel.observableArrayList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_fetch_contacts"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_fetch_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.fetchFromDbClick()}"
            android:text="Fetch From Db"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_fetch_contacts_from_server"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_fetch_contacts_from_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.fetchFromServerClick()}"
            android:text="From Server"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_fetch_contacts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>